CharMagic/MainWindow.xaml

<controls:MetroWindow x:Class="CharMagic.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      Title="CharMagic" Height="440" Width="900" MinHeight="440" MinWidth="900"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:fileSearch="clr-namespace:CharMagic"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="{DynamicResource MaterialDesignFont}">
    <!--Closed="MetroWindow_Closed"-->
    <Grid>
        <materialDesign:Card Margin="3">
            <Grid Height="100">
                <Button x:Name="SearchFileBtn" Margin="10" Height="32" VerticalAlignment="Top"
                        HorizontalAlignment="Center" Width="155" Click="SearchFileBtn_OnClickBTN_Click"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Binoculars" />
                        <TextBlock Margin="8 0 0 0">Search for a file to curse</TextBlock>
                    </StackPanel>
                </Button>

                <Label x:Name="InputLbl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Input :</Label>
                <Label x:Name="CurseFileLbl" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="797,10,10,0">Curse a file</Label>
                <ToggleButton x:Name="CurseFileCkBx" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                              VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,13,88,0"
                              ToolTip="If you want to curse files -> TRIGGER ME!" IsChecked="False"
                              Checked="CurseFileCkBx_Checked" Unchecked="CurseFileCkBx_Unchecked" />
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Bottom" x:Name="InputTxtBx"
                         Margin="10,0,245,10" TextChanged="InputTxtBx_TextChanged" />

                <Label x:Name="SplitterLbl" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,165,9"
                       ToolTip="Those symbols will split your sentence, so the curse is able to focus on single words.">
                    Splitter:
                </Label>
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="SplitterTxtBx"
                         Margin="10,0,10,10" Width="150" TextChanged="SplitterTxtBx_TextChanged" />
            </Grid>
        </materialDesign:Card>

        <Button x:Name="OutputhFileBtn" Margin="10,127,0,0" Height="32" VerticalAlignment="Top"
                HorizontalAlignment="Left" Width="252" Click="SearchFolderBtn_OnClickBTN_Click"
                materialDesign:ShadowAssist.ShadowDepth="Depth3" Style="{StaticResource MaterialDesignFlatButton}"
                Visibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Folder" />
                <TextBlock Margin="8 0 0 0">Select where to output the file</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="InfoBtn" Margin="130,162,0,0" Height="32" VerticalAlignment="Top"
                HorizontalAlignment="Left" Width="58" Click="InfoBtn_OnClickBtn_OnClickBTN_Click"
                materialDesign:ShadowAssist.ShadowDepth="Depth3" Style="{StaticResource MaterialDesignFlatButton}"
                Visibility="Visible" ToolTip="Get information about the curse">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Information" />
            </StackPanel>
        </Button>

        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="OutputTxtBx" Visibility="Hidden"
                 Margin="267,127,10,0" />

        <Label x:Name="CurseSelectionLbl" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"
               Margin="10,164,0,0">
            Select your curse :
        </Label>
        <ComboBox x:Name="CursesCmbBx" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="15,204,200,0"
                  Height="28" />
        <Button x:Name="CurseBtn" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,200,10,177" Width="150"
                FontWeight="Bold" FontSize="22" Click="CurseBtn_Click">
            CURSE!
        </Button>
        <Button x:Name="LiftCurseBtn" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,163,10,0"
                Width="150"
                FontWeight="Bold" FontSize="22" Click="LiftCurseBtn_OnClickCurseBtn_Click">
            Lift curse
        </Button>

        <materialDesign:Card VerticalAlignment="Stretch" Margin="3,120,3,3" x:Name="OutputCard">
            <Grid>
                <Button x:Name="CopyBtn" Margin="344,15,370,0" Height="32" VerticalAlignment="Top"
                        HorizontalAlignment="Center" Width="166" Click="CopyBtn_OnClickBTN_Click"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentCopy" />
                        <TextBlock Margin="8 0 0 0">Copy Cursed Text</TextBlock>
                    </StackPanel>
                </Button>

                <Label x:Name="SpeedLbl" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,19,318,0">Speed :</Label>
                <Slider x:Name="SpeedSlider" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0"
                        Width="300" Minimum="10" Maximum="100" Value="50" ToolTip="Higher is slower"
                        Style="{StaticResource MaterialDesignDiscreteSlider}" />
                <Label x:Name="OutputLbl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,19,0,0">Output :</Label>
                <TextBlock HorizontalAlignment="Stretch" x:Name="OutputTxtBlck" Margin="10,56,10,10"
                           TextWrapping="Wrap" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</controls:MetroWindow>